<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gabriela:regular" rel="stylesheet" />
    <title>Homework-12</title>
</head>

<body>
    <div class="main__container">
        <ul class="menu__list">
            <h2>Для розглянутих методів сортування спробувати вивести етапи сортування шляхом виведення відповідних таблиць за зразком. Тобто кожного разу після обміну елементів вивести поточний стан масиву на екран.</h2>
        </ul>
        <ul class="menu__list">
            <li class="menu__item">
                <a href="./tasks/task1.html" target="_blank" class="menu__link"><span>+ Задача 1.</span> Дано масив 30 випадкових цілих чисел. Підрахувати скільки було обмінів під час сортування бульбашкою.</a>
            </li>
            <li class="menu__item">
                <a href="./tasks/task2.html" target="_blank" class="menu__link"><span>+ Задача 2.</span> Дано масив 30 випадкових цілих чисел. Підрахувати скільки було обмінів під час сортування змішуванням.</a>
            </li>
            <li class="menu__item">
                <a href="./tasks/task3.html" target="_blank" class="menu__link"><span>+ Задача 3.</span> Дано масив 30 випадкових цілих чисел. Підрахувати скільки було обмінів під час сортування включеннями.</a>
            </li>
            <li class="menu__item">
                <a href="./tasks/task4.html" target="_blank" class="menu__link"><span>+ Задача 4.</span> Дано масив імен. Застосовуючи відповідне сортування та бінарний пошук визначити, чи є у масиві ім’я «Olga» і під яким індексом.</a>
            </li>
            <li class="menu__item">
                <a href="./tasks/task5.html" target="_blank" class="menu__link"><span>+ Задача 5.</span> Дано масив імен. Застосовуючи відповідне сортування та бінарний пошук визначити, чи є у масиві ім’я довжиною 9 символів і під яким індексом.</a>
            </li>
        </ul>
    </div>
</body>

</html>